# WinpackCross

./: WinpackCross.sln
EasyModbusTCP.NET-master/EasyModbusTCP.NET-master/EasyModbusTCPCore/: EasyModbusTCPCore.csproj  ModbusClient.cs
WinpackCross/WinpackCross/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Ping.cs  Settings.cs  WinpackCross.csproj
WinpackCross/WinpackCross.Android/: MainActivity.cs  WinpackCross.Android.csproj
WinpackCross/WinpackCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WinpackCross/WinpackCross.Android/Resources/: Resource.designer.cs
WinpackCross/WinpackCross.Android/Resources/xml/: provider_paths.xml
WinpackCross/WinpackCross.Android/Utility/: Utility.cs
WinpackCross/WinpackCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  WinpackCross.iOS.csproj
WinpackCross/WinpackCross.iOS/Properties/: AssemblyInfo.cs
WinpackCross/WinpackCross.iOS/Utility/: Utility.cs
WinpackCross/WinpackCross/Aydınlatma/: Light.cs
WinpackCross/WinpackCross/DbModel/: DBGlobal.cs  DBHelper.cs  DB_Collection.cs  DB_ITS.cs  DB_Machine.cs  Extensions.cs  ITS_Users.cs  SoviaUser.cs
WinpackCross/WinpackCross/EasyModbusTCPCore/: ModbusServer.cs
WinpackCross/WinpackCross/Utility/: AutoUpdate.cs  Extensions.cs  IUtility.cs  Ping.cs  Updater.cs  imageSourceConverter.cs
WinpackCross/WinpackCross/Utility/Service/: IServiceManager.cs  PLCServiceManager.cs  ServiceBase.cs  ServiceManager.cs
WinpackCross/WinpackCross/Views/: Asaönsör.xaml  Asaönsör.xaml.cs  Aydınlatma.xaml  Aydınlatma.xaml.cs  IsıNem.xaml  IsıNem.xaml.cs  JobDetail.xaml  JobDetail.xaml.cs  ListTest.xaml  ListTest.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Share.cs  UserPage.xaml  UserPage.xaml.cs  listviewtest.xaml  listviewtest.xaml.cs  Üretim.xaml  Üretim.xaml.cs
