<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5.1.1</Version>
    <Authors>Stefan Roßmann</Authors>
    <Company>Rossmann Engineering</Company>
    <Product>EasyModbusTCP</Product>
    <Description>EasyModbusTCP library for .NET Core</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;169</NoWarn>
    <WarningLevel>0</WarningLevel>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
